
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>CLOTHING BUSINESS</title>
		<style>
			*{
	padding: 0;
	margin: 0;
}
.container{
	height: 100vh;
	width: 100%;
	background-image: url(1.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}

.nabvar{
	width: 100%
	height: 15vh;
	margin: auto;
	display: flex;
	align-items: center;
}
.navbar img{
	float: left;
	width: 100px;
	height: auto;

}
nav {
	flex: 1;
	padding-left: 60px;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 5px;
	margin-top: 29px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 15px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li i{

	text-decoration: none;
	color: #fff;
	padding: 5px 15px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	font-size: 20px;
}

ul li i:hover{
	background-color: #fff;
	color: #000;
}
.content h1{
	font-size: 60px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #fff;
}
.content p{
	font-size: 20px;
	color: #000;
}

.content{
	margin-top: 10%;
	margin-left: 10%;
}

.content .btn{
	display: inline-block;
	
	background-color: #000;
	color: #fff;

}

.social {
	right: 30px;
	bottom: 20px;
	position: absolute;
	display: inline-block;
	line-height: 30px;	
	cursor: pointer;
}
			
		</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<img src="logo.png">
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">MEN</a></li>
					<li><a href="#">WOMEN</a></li>
					<li><a href="#">SHOP</a></li>
					<li><a href="#">COLLECTION</a></li>
					<li><a href="#">SALE</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</nav>
		</div>

		<div class="content">
			<a href="" class="btn">2020 collection</a>
			<h1>You should always <br>feel good</h1>
			<p>Clothes that are sure to heat up your christmas</p>
			
		</div>

		<div class="social">
					<ul>
					<li><i href="#">Facebook</i></li>
					<li><i href="#">Twitter</i></li>
					<li><i href="#">Instagram</i></li>
					<li><i href="#">LinedIn</i></li>
					</ul>
				
					</div>


	</div>
</body>
</html>